<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
    body{
        font-family: 'Courier New';

        /*
        Meidas absolutas 
        cm, mm, in, px, pt, pc


        Meidadas relativas
        em, ex, rem, vw, vh, %
        16px geralmente = 1em
        
        
        
        */
font-size: 1em;

    }
    h1{
        /*
        shorthand font 
        - fontstyle -> font-weight -> font-size -> font-family

        font-family: 'work Sans', sans-serif;
        font-weight: bolder;
        font-size: 3em;
        font-style:  italic
        
        */

        font: italic bolder 3em 'work Sans', 'sans-serif';

    }
    
    </style>
</head>
<body>
 <h1>Trabalhando com Fontes</h1>   
 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis saepe ratione consequatur molestiae! Facilis accusamus quasi sed consectetur vitae nam unde doloremque totam enim, esse labore hic, aliquam, dolorem dolorum?
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium iure deserunt alias, ex cumque ea. Provident odit error reiciendis, esse veniam rerum! Accusantium commodi neque ab qui suscipit deserunt mollitia.
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsa dicta nisi id, vel dignissimos, eveniet quos accusamus distinctio assumenda eaque voluptatibus consequatur vitae doloribus magni quidem quis quia. Suscipit, quidem.
 </p>


 <h2>Subtitulo do Exercicio</h2>
<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iusto magnam laboriosam sed delectus, odit exercitationem ipsam reiciendis eveniet at ex, ea cupiditate asperiores repudiandae sint ratione. Velit quibusdam numquam sapiente.
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officiis quia tempore illum ipsum quibusdam ab, quis vel at hic? Dolor facilis at est recusandae, ad nemo repudiandae! Vel, tempora magni?
</p>

</body>
</html>