<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Love' ;
            src: url('fonts/lovestoryttf.ttf') format(truetype);
            font-weight: normal;
            font-style: normal;

            /*
            
            Tipos de Format()
            - opentype (otf)
            - truetype(ttf)
            - embedded-opentype
            - truetype-aat (Apple Advanced Typography) 
            - svg           
            
            */
        }
        
        body{
            font-family: Arial, Helvetica, sans-serif;

        }

        h1{
            font-family: 'Love';
            font-size: 3em;
        }
    </style>
</head>
<body>
 <h1>Título</h1>  
 <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Distinctio, eaque debitis! Perspiciatis quae architecto quisquam sunt numquam similique adipisci dolores quas doloribus a illum saepe, exercitationem ea consectetur et error.</p>
</body>
</html>