<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Major+Mono+Display&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Sedgwick+Ave+Display&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,600;1,100;1,200;1,300;1,400;1,500&display=swap');
        body{
            font-family: 'Work Sans', Arial, Verdana, sans-serif;
            font-size: 16px;
            color: black;
        }
        h1{
            font-size: 3em;
            font-family: 'Kaushan Script', sans-serif;
        }

        h2{
            font-family: 'Major Mono Display', monospace, sans-serif;
        }
        h3{
            font-family: 'Sedgwick Ave Display', cursive, sans-serif;
        }
    </style>
</head>
<body>
  <h1>Título</h1>
  <p>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum dicta reprehenderit ratione earum consequatur tempore, cupiditate, aut, minus error saepe laudantium voluptatibus? Iusto, similique doloribus soluta consequatur autem ad eligendi.
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam autem quam nam, fugiat consectetur voluptatum eveniet. Amet neque itaque quis dicta cupiditate, pariatur laborum explicabo doloribus? Ducimus accusantium corrupti aliquid!
  </p>  

  <h2>Subtitulo</h2>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem amet quis laudantium doloremque neque porro unde corporis odio in, eveniet aliquam minima eligendi ut explicabo, quaerat et voluptates voluptatem cupiditate.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum, voluptates distinctio commodi doloribus beatae dicta et necessitatibus ducimus illum, est numquam! Officia perferendis eveniet suscipit odit, eum assumenda. Alias, facere.
  </p>

  <h3>Final Fonte</h3>
</body>
</html>