<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio de Tabelas</title>
    <style>
       body{
        font-family: Arial, Helvetica, sans-serif;
       }
       table{
        width: 500px;
        border-collapse: collapse;
       }
       caption{
        font-size: 1.3em;
        font-weight: bolder;
        padding: 8px;
       }
       td,th{
        border: 1px solid black;
        padding: 8px;
       }

      .destaque{
        background-color: chartreuse;
       }

       col.cnome{
        background-color: chartreuse;
       }

       col.csexo{
        background-color: yellow;
       }

    </style>
</head>
<body>
    
<h1>Exercicio de Tabelas</h1>

<table>
    <colgroup>
        <col class="cnome">
        <col class="csexo">
        <col class="cidade">
        <col class="cprof">
    </colgroup>
    <caption>Cadastro</caption>
    <tr>
        <th  scope="col">Nome</th>
        <th scope="col">Sexo</th>
        <th scope="col">Idade</th>
        <th scope="col">Profissão</th>
    </tr>

    <tr>
        <td >Ana Maria</td>
        <td>F</td>
        <td>25</td>
        <td>Jornalista</td>
    </tr>

    <tr>
        <td >Paulo</td>
        <td>M</td>
        <td>28</td>
        <td>Atleta</td>
    </tr>

    <tr >
        <td >Julia</td>
        <td>F</td>
        <td>25</td>
        <td>Professora</td>
    </tr>

    <tr>
        <td>Carlos Santos</td>
        <td>M</td>
        <td>37</td>
        <td>Bombeiro</td>
    </tr>
    <tr>
        <td>Luiza</td>
        <td>F</td>
        <td>27</td>
        <td>Médica</td>
    </tr>
    <tr >
        <td>João</td>
        <td>M</td>
        <td>15</td>
        <td>Aprendiz</td>
    </tr>
</table>


</body>
</html>